{
  "ConnectionStrings": {
    "MovieDb": "Server=.\\SQLEXPRESS;Database=Wba.RateAMovie;Trusted_Connection=true;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
